[Credenziali]
#INSERIRE I DATI SENZA APICI O VIRGOLETTE

account = indirizzoemailsenzalachiocciola (esempio pippo@gmail.com diventa pippo)
password = password


#MODIFICARE CON ATTENZIONE
mailbox = inbox
domain = @gmail
imap = imap.gmail.com


[Controllo]
directory = /home/pi/email/
print_text_message = Y
print_address = N
check_directoy = Y